<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="ea31a2c4-b9ea-4a3b-a4b2-8aeef8fb8fa5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="WebService\bin\Debug\WebService.dll" pdbFile="WebService\bin\Debug\WebService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Utilities\bin\Debug\Customer.Project.Utilities.dll" pdbFile="Utilities\bin\Debug\Customer.Project.Utilities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ServiceAgents\bin\Debug\Customer.Project.ServiceAgents.dll" pdbFile="ServiceAgents\bin\Debug\Customer.Project.ServiceAgents.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Domain\bin\Debug\Customer.Project.Domain.dll" pdbFile="Domain\bin\Debug\Customer.Project.Domain.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Application\bin\Debug\Customer.Project.Application.dll" pdbFile="Application\bin\Debug\Customer.Project.Application.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="8419be99-3583-4c28-9a28-33d410e84d2f" name="Mvc" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>