<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
using System.Web.Http;
using System.Web.Mvc;
using Customer.Project.Mvc.Models;

namespace <#= Model.ControllerNamespace #>
{
	public abstract class BaseController : Controller
    {
        protected ActionResult ResultMessage(ActionResultMessageViewModel model)
        {
            return View("ActionResultMessage", model);
        }
    }
}